JWT_SECRET_KEY="cpsPdrtqJBx3aNLkGUMeSRDg9AZ5fYz7jQbnwH6CvEKTu2Vy48"
DB_CONNECTION_STRING="Server=sql.bsite.net\\MSSQL2016;Database=gscruz627_;UserId=gscruz627_;Password=rVOUqu2lFePwK3;"
JWT_ISSUER="https://api.learn.gustavolacruz.com"
JWT_AUDIENCE="https://learn.gustavolacruz.com"
